//    დაწერეთ ფუნქცია, რომელიც პარამეტრად მიიღებს მთელი რიცხვების მასივს და დააბრუნებს
//    მთელ მნიშვნელობას.ფუნქციამ უნდა გამოთვალოს მასივში ლუწ ინდექსზე მდგომი რიცხვების
//    საშუალო არითმეტიკული.
//    მოიყვანეთ ფუნქციის გამოყენების მაგალითი.დაწერეთ ფუნქცია, რომელიც პარამეტრად მიიღებს მთელი რიცხვების მასივს და დააბრუნებს
//    მთელ მნიშვნელობას.ფუნქციამ უნდა გამოთვაfun
fun main():Unit{

    val theList = listOf(10, 12, 30, 31, 40, 9, -3, 0)

    kv(theList)
}
fun kv(list: List<Int> ):Int{
    var sum = 0
    var count = 0
    var avrg = 0

    for (i in 0..list.size-1){
        if (i%2!=0 || i == list.size-1)continue
        sum += list.get(i+1)
        count++
    }
    avrg = sum/count

    return avrg
}